@import url(https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css);

/* Header is Start Here */
.header {
    background-color: #ffffff00;
    padding: 10px 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 999;
}

.header.active {
    background: #191111;
}

.header .container {
    display: flex;

}

.header .logo img {
    width: 150px;
    height: auto;
}

.header nav ul {
    gap: 30px;
}

.header nav ul li a {
    color: rgb(255, 255, 255);
    font-size: 15px;
    text-transform: uppercase;
    /* padding: 20px 0; */
}

.header .serviceNav {
    position: relative;
}

.header .level_1_nav {
    position: absolute;
    background: #819691;
    width: 300px;
    margin-top: 20px;
    height: 0px;
    overflow: hidden;
    transition: .5s;
}

.header .serviceNav:hover .level_1_nav {
    height: 200px;
}

ul.level_1_nav li {
    padding: 10px;
}

.header ul.level_1_nav li a {
    padding: 0px 0;
}

ul.level_1_nav li:hover {
    background: #6c8680;
}

/* Header is End Here */


/* Banner is Start Here */
.banner {}

.banner img {
    width: 100%;
    height: auto;
}

/* Banner is End Here */

/* about section start */

.about {
    background-color: #ffffff;
    padding: 80px 40px 40px 40px;
}

.about span {
    text-transform: uppercase;
    font-size: 16px;
    color: #b48d6c;
}

.about img {
    width: 100%;
    height: auto;
}

/* about section start */

/* service 1 section start */

.service1 {
    background-color: #ffffff;
    padding: 40px 40px 40px 40px;
}

.service1 span {
    text-transform: uppercase;
    font-size: 16px;
    color: #b48d6c;
}

.service1 img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
}


.service1 .img-comp-container {
    position: relative;
    height: 200px;
    /*should be the same height as the images*/
}

.service1 .img-comp-img {
    position: absolute;
    width: auto;
    height: auto;
    overflow: hidden;
}

.service1 .img-comp-img img {
    display: block;
    vertical-align: middle;
}

.service1 .img-comp-slider {
    position: absolute;
    z-index: 9;
    cursor: ew-resize;
    /*set the appearance of the slider:*/
    width: 40px;
    height: 40px;
    background-color: #2196F3;
    opacity: 0.7;
    border-radius: 50%;
}

/* service 1 section end */

/* service 1 section start */
.service1 h3 {
   margin-bottom: 10px;
}

.service1 p {
    padding-bottom: 10px;
}
.service1 .btn{
    padding: 18px 56px;
    margin-top: 30px;
}
.service1 .popup-title{
    position: absolute;
    color: white;
    top: 10px;
    left: 10px;
    z-index: 99;
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.8);
}
.service2 {
    background-color: #ffffff;
    padding: 40px 40px 40px 40px;
}

.service2 span {
    text-transform: uppercase;
    font-size: 16px;
    color: #b48d6c;
}

.service2 img {
    width: 100%;
    height: auto;
}

/* service 1 section end */

/* video section start*/
.video-section {
    background: url("/assets/videobg.webp");
    padding: 80px 0;
    background-position: center;
    margin-top: 40px;
    margin-bottom: 40px;

}

.video-section h3 {
    color: var(--white);
    text-align: center;
    margin-top: 20px;
}

.video-section h3 span {
    color: var(--gray);
}

.video-section img {
    margin: auto;
    cursor: pointer;
}

.video-section .popup {
    top: 0;
    width: 100%;
    left: 0;
    position: fixed;
    background: #0000004d;
    height: 100vh;
    z-index: 99999;
    display: none;
    justify-content: center;
    align-items: center;
}

.video-section .popup.active {
    display: flex;
}

.video-section .popup.active .frameVideo {
    opacity: 1;
    animation: popup .5s linear;
}

@keyframes popup {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.video-section .popup .video {
    cursor: pointer;
    padding: 20px;
    background: #fff;
    height: 100%;
    max-height: 350px;
    width: 100%;
    max-width: 650px;
    position: relative;
}

.video-section .popup .video .close {
    position: absolute;
    top: -10px;
    right: -10px;
    cursor: pointer;
    font-size: 25px;
    color: var(--gray);
}

/* video section end*/

.choose-us {
    padding: 80px 0px 0px;
    background-color: #f2f3f3;
    margin-top: 40px;
}

.choose-us span {
    text-transform: uppercase;
    font-size: 16px;
    color: #b48d6c;
}

.choose-us .cards {
    flex-wrap: wrap;
    justify-content: space-between;
}

.choose-us .card {
    padding: 40px 0;
    width: 48%;
}


.choose-us h4 {
    font-weight: 500;
    padding: 15px 0;
}

.choose-us .card p {
    line-height: 1.4;
}

.choose-us .data>p {
    padding: 10px 0;
}

.chooseimg img {
    width: 100%;
    height: auto;
}

.crowsel {
    padding: 80px 0;
}

.crowsel span {
    text-transform: uppercase;
    font-size: 16px;
    color: #b48d6c;
}

.crowsel .subheading {
    padding-block: 20px 30px;
}

.crowsel .fa-star {
    color: var(--yellow);
    display: inline-block;
    padding-right: 5px;
}

.crowsel .rate {
    padding-top: 10px;
}



.crowsel .item {
    background-color: var(--grey);
    padding: 30px;
    position: relative;
    margin: 0 10px;
}

.carouselItem {
    padding-right: 40px
}

.crowsel .quote {
    position: absolute;
    top: 0;
    right: 0;
    font-size: 30px;
    padding: 10px 10px 20px 20px;
    background-color: var(--greenbg);
    border-bottom-left-radius: 100%;
    color: var(--white);
}

.react-multi-carousel-dot-list {
    background-color: var(--grey);
    background-color: white;
    /* bottom: -20px !important; */
}

ul.react-multi-carousel-dot-list li button {
    background: #e7e7e7;
    border: none;
    width: 15px;
    height: 15px;
    margin-top: 10px;
}

.react-multi-carousel-list {
    overflow-x: clip !important;
}

li.react-multi-carousel-dot.react-multi-carousel-dot--active button {
    background: #849994;
}

.react-multi-carousel-list p {
    font-size: 17px;
    line-height: 29px;
    color: #5c5b5b;
    padding: 25px 0px;
}

.img-section .img {
    width: calc(100% / 6);
    height: auto;
    object-fit: cover;
}

.footer {
    background-color: var(--darkbg);
    padding: 70px 0px 50px;
}

.footer .logo img {
    width: 150px;
    height: auto;
}

.footer .logo p {
    font-size: 17px;
    line-height: 29px;
    color: #737373;
    padding: 25px 0px;
}

.footer ul li a {
    font-size: 17px;
    line-height: 29px;
    color: #737373;
    font-family: 'Candara';
    margin-bottom: 10px;
}

.footer ul li a:hover {
    color: var(--white);
}

.footer .services ul {
    list-style: none;
    padding-top: 25px;
    line-height: 2;
}

.footer .location ul {
    list-style: none;
    padding-top: 25px;
    line-height: 2;
}

.footer li,
.footer p,
.footer h4 {
    color: var(--white);

}


.footer .location ul li {
    display: flex;
    align-items: center;
    gap: 10px;
}

.footer .location ul li svg {
    font-size: 20px;
}

.copyright {
    background: #191111;
    text-align: center;
    font-size: 17px;
    line-height: 29px;
    color: #737373;
    padding: 25px 0px;
    font-family: 'Candara';
}

.copyright a {
    color: #737373;
}

/* aboutbred */
.aboutbred {
    background: url("/assets/videobg.webp");
    padding: 150px 0;
    background-position: center;

}

.aboutbred h3 {
    color: var(--white);
    text-align: center;
}

.aboutbred p {
    color: #ffffff80;
    width: 100%;
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
}

/* Our Work */
.workimgedit {
    background-color: var(--white);
    padding: 80px 40px;
}

.workimgedit h3 {
    margin-bottom: 30px;
}

.contact {
    padding: 100px 15px;
}

.contact h5 {
    color: #b1a8c8;
}

.contact form .flex {
    gap: 20px;
    margin: 20px 0;
}

.contact input {
    border: none;
    background: #f4f5f8;
    padding: 13px 20px;
    font-size: 16px;
}

.contact input:focus {
    border: 1px solid red;
}

.contact form textarea {
    border: none;
    background: #f4f5f8;
    padding: 13px 20px;
    font-size: 16px;
    width: 100%;
    resize: none;
}

/* Chrome, Safari, Edge, Opera */
.contact form input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

/* Firefox */
.contact form input[type=number] {
    -moz-appearance: textfield;
}

.contact form input[type=submit] {
    margin-top: 20px;
}

.contact .container {
    gap: 50px;
}

.contact .get-in-touch>p {
    padding-block: 20px;
    color: #b1a8c8;
}

.contact .get-in-touch svg {
    display: inline-block;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
    margin-right: 20px;
    color: #819691;
}

.get-in-touch p {
    line-height: 26px;
}

.contact .get-in-touch p:nth-child(1) {
    font-weight: bold;
}

.contact .get-in-touch p:nth-child(2) {
    color: #b1a8c8;
}

.contact .get-in-touch span {
    display: block;
    font-size: 18px;
}

.contact .get-in-touch .flex {
    margin: 20px 0;
    align-items: center;
}

.contact iframe {
    width: 100%;
}

.contact h4 {
    font-size: 30px;
}

.contact form>p {
    color: #b1a8c8;
    padding-block: 20px;
}

/* thirdservice */
.Thirdservice {
    background: #323e48;
    padding: 80px 40px;
    margin: 40px 0px;
}

section.Thirdservice h4 {
    color: #b4cee3;
    margin: 20px 0px;
}

.Thirdservice p {
    color: #919aa1;
}

.Thirdservice p span {
    color: #fff;
}

.samplework1 {
    padding: 40px 40px 80px;
}



/* faqArea */
.faqArea {
    padding: 0px 40px 80px;
    /* border: 1px solid red; */
}

.faqArea .faq {
    margin-top: 20px;
}

.faqArea .faq .card {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.faqArea .main {
    /* border: 1px solid red; */
    /* width: 49%; */
    border-radius: 2px;
    background: #2c27271a;
    overflow: hidden;
}

.faqArea .main .title {
    padding: 5px 10px;
    cursor: pointer;
    background: #2c272780;
}

.faqArea .main .title svg {
    font-size: 15px;
    color: #fff;
}

.faqArea .main .title svg.active {
    transform: rotate(90deg);
}

.faqArea .main .ans {
    height: 0px;
    padding: 0px 10px;
    transition: .5s;
}

.faqArea .main .ans.active {
    height: 140px;
    padding: 5px 10px;
    animation: faqActiveAnimate .5s linear;
}

@keyframes faqActiveAnimate {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.faqArea .card {
    width: 48%;
}

.faqArea .main .ans {
    background: #f5f5f5;
}

.faq h4 {
    color: #b4cee3;
    font-size: 18px;
    font-family: 'Candara';
}

.faqArea .main .title {
    padding: 12px 10px;
    cursor: pointer;
    background: #323e48;
}

/* Slider Popup */
.sliderPopup h5 {
    padding-top: 30px;
    padding-bottom: 40px;
    font-family: 'Candara';
    font-size: 20px;
}

.sliderPopup .slideCard {
    margin-right: 10px;
    cursor: pointer;
}

.popup .left {
    position: absolute;
    top: 50%;
    left: 0;
    background: #fff;
    padding: 5px;
    cursor: pointer;
    transform: translate(-50%, -50%);
    font-size: 23px;
    z-index: 9;
}

.popup .right {
    position: absolute;
    top: 50%;
    right: 0;
    background: #fff;
    padding: 5px;
    cursor: pointer;
    transform: translate(50%, -50%);
    font-size: 23px;
    z-index: 9;
}

.popup {
    padding: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    background: #000000b8;
    z-index: 999;
    display: none;
    justify-content: center;
    align-items: center;
}

.popup.active {
    display: flex;
}

.popup.active .main {
    animation: animagePopup .5s linear;
}

@keyframes animagePopup {
    0% {
        opacity: 0;
    }

    100% {
        opacity: 1;
    }
}

.popup .main {
    width: 100%;
    max-width: 850px;
    position: relative;
}

.popup .main .close {
    position: absolute;
    top: -12px;
    right: -12px;
    background-color: #fff;
    color: #000;
    padding: 5px;
    font-size: 20px;
    border-radius: 16px;
    cursor: pointer;
    z-index: 9;

}


/* CTA */
.cta {
    background: #323e48;
    padding: 40px 0;
}

.cta .button {
    margin: 0 auto;
    width: 100%;
    max-width: 550px;
    gap: 20px;
}

.cta .button a {
    width: 265px;
    text-align: center;
}

.cta h1 {
    font-family: 'Candara';
    font-size: 40px;
    text-align: center;
    color: #fff;
}

.cta h1 span {
    font-weight: 900;
}


/* service 1 section start */

.service_home {
    background-color: #ffffff;
    padding: 40px 40px 40px 40px;
}

.service_home span {
    text-transform: uppercase;
    font-size: 16px;
    color: #b48d6c;
}

.service_home img {
    width: 100%;
    height: auto;
}


.service_home .img-comp-container {
    position: relative;
    height: 200px;
    /*should be the same height as the images*/
}

.service_home .img-comp-img {
    position: absolute;
    width: auto;
    height: auto;
    overflow: hidden;
}

.service_home .img-comp-img img {
    display: block;
    vertical-align: middle;
}

.service_home .img-comp-slider {
    position: absolute;
    z-index: 9;
    cursor: ew-resize;
    /*set the appearance of the slider:*/
    width: 40px;
    height: 40px;
    background-color: #2196F3;
    opacity: 0.7;
    border-radius: 50%;
}

input.btn {
    background: #819691;
    padding: 18px 56px;
    display: inline-block;
    margin-top: 40px;
    color: #fff;
    font-family: 'Candara';
    font-size: 18px;
}

/* service 1 section end */
.mainPopup {
    position: relative;
}

.mainPopup h4.bfr {
    background: #819691;
    position: absolute;
    bottom: 47px;
    z-index: 9;
    font-family: Candara;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    padding: 10px 17px;
    border-radius: 5px;
    left: 30px;
}

.mainPopup h4.aft {
    background: #819691;
    position: absolute;
    bottom: 47px;
    right: 30px;
    z-index: 9;
    font-family: Candara;
    font-size: 18px;
    color: #fff;
    font-weight: 500;
    padding: 10px 17px;
    border-radius: 5px;
}

/* Pricing start */
.Pricing_card {
    width: 20%;
    text-align: center;
}
.Pricing_card>p {
    font-size: 14px;
    font-style: italic;
}
.Pricing_card .title h5 {
    color: #323e48;
    background-color: #7373731f;
    padding: 15px 20px;
}

.Pricing_card .card_body {
    padding: 20px 15px;
    border: 1px solid #f2f3f3;
}

.Pricing_card .card_body h4 {
    color: #2196f3;
    font-family: Candara, serif;
    font-size: 18px;
}

.Pricing_card .card_body h4 span {
    font-size: 16px;
    color: #000;
}

.Pricing_card .btn {
    margin-block: 20px;
    padding: 10px 0;
    width: 100%;
}

.offerArea .Pricing_card div{
    /* width: 35%; */
    box-shadow: 0 5px 15px rgba(0, 0, 0, .06);
}

.Pricing_card .card_body>p {
    font-weight: bold;
}

.Pricing_card li p {
    background: #cccccc36;
    padding-block: 0.5rem;
    line-height: 26px;
    font-size: 14px;
}

.Pricing_card ul li:nth-child(2n) p {
    background-color: transparent;
}

.tabBtn_pricing {
    padding: 10px 0;
}

.tabBtn_pricing button {
    cursor: pointer;
    padding: 0.8rem;
    border: navajowhite;
    border-bottom: 2px solid transparent;
    background: transparent;
    font-size: 18px;
}

.tabBtn_pricing button.active {
    border-bottom: 2px solid #323e48
}

.titlePrice .content {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
}

/* Pricing end */